#!/usr/bonsaitools/bin/perl -w
# -*- Mode: perl; indent-tabs-mode: nil -*-
#
# The contents of this file are subject to the Mozilla Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/MPL/
#

use diagnostics;
use strict;

# Bugzilla doesn't expect us to be running in a reports subdirectory, so we
# do a little magic to trick it.
use Cwd;
my $dir = cwd;
if ($dir =~ /reports$/) {
  chdir "..";
}
push @INC, "reports/."; # many scripts now are in the reports subdirectory
 
require "CGI.pl";
use vars qw(%FORM); # globals from CGI.pl

require "globals.pl";
use vars qw(@legal_product); # globals from er, globals.pl

ConnectToDatabase(1);

# Output appropriate HTTP response headers
print "Content-type: text/html\n";
# Changing attachment to inline to resolve 46897 - zach@zachlipton.com
print "Content-disposition: inline; filename=bugzilla_report.html\n\n";

PutHeader("Most Frequently Reported Bugs");

# Always spew informative messages.
print <<FIN;
<center>
<h1>
Most Frequently Reported OPEN Bugs
</h1>
</center>
<P>This is the list of the twentyfive most frequently reported OPEN bugs in the GNOME Bugzilla.. Bug reporters should start here when filing new bugs, and developers should start here when looking for bugs to tackle.</P>
FIN

print "<p>These lists are generated by a very simple check for which bugs have the most duplicates marked. If the same problem has a string of duplicates in different reports, we won't detect it.";
print "<p>If you see a bug here that is occuring on your system, you might like to click on the bug number to see the whole report. You can then add some comments to the bug report that may help us fix the bug.</p>";
print "<p> BUGHUNTERS: Please remember to mark the name of the crashing function in square brackets to make it easier to find where to mark the duplicates.</p>";

print_mostfreq_by_count("FALSE");
print <<FIN;
<P>
FIN


print <<FIN;
<h1>
Most Frequently Reported RESOLVED Bugs
</h1>
</center>
<P>This is the list of the twentyfive most frequently reported RESOLVED bugs in the GNOME Bugzilla.. Often many new bugs are simply duplicates of the commonly reported bugs in this list.</P>
FIN


print_mostfreq_by_count("TRUE");
print <<FIN;
<P>
FIN

#print <<FIN;
#<BR>
#Generated from keywords:
#<BR>
#FIN
#print_mostfreq_by_keyword();
#purely cosmetic

# Put the same text messages as from product-mostfrequent.cgi

print "<p>This data depends on faithful Gnome bughunters and package maintainers roaming through the reports and marking duplicates in the same place. If you have a basic bugzilla account you won't have access to mark duplicates, so simply make a comment in the description of the bug if you think you see a duplicate. If you would like to become a fully fledged Gnome bughunter, then join the <a href=\"http://mail.gnome.org/mailman/listinfo/gnome-bugsquad\">gnome-bugsquad mailing list</a>, and email <a href=\"mailto:bugmaster\@gnome.org\">bugmaster\@gnome.org</a> You will need to have proven yourself with basic bug-hunting before we give you extra access!</p>";

print "<p> If you are bug hunting, you might also be interesting in seeing the <a href=product-mostfrequent.cgi>list of most frequently reported bugs by product.</a>";

print "<p> If you spot any errors in this page please report it to <a href=\"mailto:bugmaster\@gnome.org\">bugmaster\@gnome.org</a>. Thanks.</p>";


PutFooter();

# End of Script.

sub print_mostfreq_by_keyword {

my $query;

$query = <<FIN;
select 
    bugs.bug_id, bugs.short_desc, bugs.product, bugs.component
from 
    bugs
where
    bugs.keywords LIKE '%mostfreq%'
and
    (
     bugs.bug_status = 'NEW' or 
     bugs.bug_status = 'ASSIGNED' or 
     bugs.bug_status = 'REOPENED'
     )
order by
    bugs.product, bugs.component
FIN

    my $current_product;
    SendSQL ($query);
    while (my ($bug_id, $summary, $product, $component) = FetchSQLData()) {
        if($product ne $current_product)
        {
            $current_product = $product;
            #here, print a title for the current product
print <<FIN;
            <h2>$product</h2>
FIN
            
        }
        #here, print bug information
print <<FIN;
        <B><a href="../show_bug.cgi?id=$bug_id">Bug $bug_id</a></B>: $summary<BR>
FIN

    }
}

sub print_mostfreq_by_count {
#this one prints the 25 most duplicate bugs based on a very simplistic
#counting method that doesn't attempt to track dups of dups
#note that we call count (longdescs.bug_id) twice because FetchSQLData 
#doesn't like the 'as n' for some reason.
my($resolved) = @_;

my $query;
my $query_resolved;

# Process parameters
if ($resolved eq "TRUE") {
	$query_resolved = "bugs.bug_status = 'RESOLVED' or bugs.bug_status = 'CLOSED'";
	} else {
	
	# Note: I allow in UNCONFIRMED because so far the Gnome 
	# bughunters haven't really made a big issue about
	# confirming bugs.
	$query_resolved = "bugs.bug_status = 'NEW' or bugs.bug_status = 'ASSIGNED' or bugs.bug_status = 'REOPENED' or bugs.bug_status = 'UNCONFIRMED' ";
}


$query = <<FIN;
select
    duplicates.dupe_of, assign.login_name, bugs.short_desc, bugs.bug_status, bugs.product, bugs.component, count(duplicates.dupe_of) as num_dup 
from 
    bugs, duplicates, profiles assign
where 
    duplicates.dupe_of=bugs.bug_id
and 
	( $query_resolved )
and
	bugs.assigned_to = assign.userid
group by duplicates.dupe_of
order by num_dup desc 
limit 25

FIN

    
    # Print a nice cross-referenced table of results.
    print "<table border=1 cellspacing=0 cellpadding=5>\n";
    print "<tr><th>Bug ID</th><th>Owner</th><th>Product</th><th>Summary</th><th>Duplicates</th><th>Status</th></tr>\n";

    SendSQL ($query);
    while (my ($bug_id, $assigned_to, $summary, $status, $product, $component, $count, $n) = FetchSQLData()) {

print <<FIN;
        <tr>
	<td><B><a href="../show_bug.cgi?id=$bug_id">$bug_id</a></B></td>
	<td><a href="mailto:$assigned_to">$assigned_to</a></td>
	<td><a href="product-mostfrequent.cgi?product=$product">$product</a>/$component</td>
	<td>$summary</td>
	<td>$count</td>
	<td>$status</td>
	</tr>
FIN

    }
	print "</table><p>\n";
}
