#!/usr/bonsaitools/bin/perl -w
#
# The contents of this file are subject to the Mozilla Public
# License Version 1.1 (the "License"); you may not use this file
# except in compliance with the License. You may obtain a copy of
# the License at http://www.mozilla.org/MPL/
#
# product-mostfrequent.cgi
#
# Display information about the most frequently reported bugs per product.
#
# This file was based on the original mostfrequent.cgi but has been
# modified GREATLY by Wayne Schuller (k_wayne@linuxpower.org), Jan 2002.
#
# TODO
#	- Don't even try to do the table if there are no results. (is this likely?)
#	- Add the resolution field - then we can see WONTFIX. :(

use diagnostics;
use strict;

# Bugzilla doesn't expect us to be running in a reports subdirectory, so we
# do a little magic to trick it.
use Cwd;
my $dir = cwd;
if ($dir =~ /reports$/) {
  chdir "..";
}
push @INC, "reports/."; # many scripts now are in the reports subdirectory
 
require "CGI.pl";
use vars qw(%FORM); # globals from CGI.pl

require "globals.pl";
use vars qw(@legal_product); # globals from er, globals.pl

ConnectToDatabase(1);

# Output appropriate HTTP response headers
print "Content-type: text/html\n";
# Changing attachment to inline to resolve 46897 - zach@zachlipton.com
print "Content-disposition: inline; filename=bugzilla_report.html\n\n";

PutHeader("Most Frequently Reported Bugs by Product");

# Always allow them to see this menu.
report_menu();

# Always spew informative messages.
print "<p>These lists are generated by a very simple check for which bugs have the most duplicates marked. If the same problem has a string of duplicates in different reports, we won't detect it.";
print "<p>If you see a bug here that is occuring on your system, you might like to click on the bug number to see the whole report. You can then add some comments to the bug report that may help us fix the bug.</p>";

# If no parameters are passed we give them a nice set of defaults.
if (! defined $::FORM{'product'}){
	default_output();
} else {
	my $product = $::FORM{'product'};
	print_most_frequent_bugs($product, 20, "FALSE");
	print_most_frequent_bugs($product, 20, "TRUE");
}

print "<p>This data depends on faithful Gnome bughunters and package maintainers roaming through the reports and marking duplicates in the same place. If you have a basic bugzilla account you won't have access to mark duplicates, so simply make a comment in the description of the bug if you think you see a duplicate. If you would like to become a fully fledged Gnome bughunter, then join the <a href=\"http://mail.gnome.org/mailman/listinfo/gnome-bugsquad\">gnome-bugsquad mailing list</a>, and email <a href=\"mailto:bugmaster\@gnome.org\">bugmaster\@gnome.org</a> You will need to have proven yourself with basic bug-hunting before we give you extra access!</p>";

print "<p> If you are bug hunting, you might also be interesting in seeing the <a href=mostfrequent.cgi>list of most frequently reported bugs.</a>";

print "<p> If you spot any errors in this page please report it to <a href=\"mailto:bugmaster\@gnome.org\">bugmaster\@gnome.org</a>. Thanks.</p>";

PutFooter();


# report_menu
# Display a drop down menu allowing the user to call this script on other
# modules/product.
sub report_menu {

	GetVersionTable(); # Need this for legal_product to be created. 

	# Does this work? Or do we need the second argument?
	my $product_popup = make_options(\@::legal_product);

print <<FIN;
<h2>Choose a product to see another most-frequent report:</h2>
<form method=get action=product-mostfrequent.cgi>
<table border=1 cellpadding=5>
<tr>
<td align=center><b>Product:</b></td>
<td align=center>
<select name="product">
$product_popup
</select>
</td>
</tr>
<tr>
<td colspan=2 align=center>
<input type=submit value='Display Report'>
</td>
</tr>
</table>
</form>
<p>
FIN
}

# default_output
# Show some nice default frequent lists for major Gnome modules.
# This shouldn't be too big.
sub default_output {
print_most_frequent_bugs("glib", 5, "FALSE");
print_most_frequent_bugs("glib", 5, "TRUE");
print_most_frequent_bugs("gtk+", 5, "FALSE");
print_most_frequent_bugs("gtk+", 5, "TRUE");
print_most_frequent_bugs("libgnome", 5, "FALSE");
print_most_frequent_bugs("libgnome", 5, "TRUE");
print_most_frequent_bugs("libgnomeui", 5, "FALSE");
print_most_frequent_bugs("libgnomeui", 5, "TRUE");
print_most_frequent_bugs("nautilus", 5, "FALSE");
print_most_frequent_bugs("nautilus", 5, "TRUE");
print_most_frequent_bugs("gnome-vfs", 5, "FALSE");
print_most_frequent_bugs("gnome-vfs", 5, "TRUE");
print_most_frequent_bugs("galeon", 5, "FALSE");
print_most_frequent_bugs("galeon", 5, "TRUE");
}

# print_most_frequent_bugs(module, number, resolved)
#
# Parameters:
#	module = (string) bugzilla module name (bugzilla calls this 'product'?)
#	number = (integer) the number of bugs to show (eg: 5 = top 5)
#	resolved = (boolean TRUE or FALSE) show resolved bugs. 
#
# Prints out the most frequent bugs in a nice HTML table.
#
# Work out duplicate bugs based on a very simplistic
# counting method that doesn't attempt to track dups of dups
# note that we call count (longdescs.bug_id) twice because FetchSQLData 
# doesn't like the 'as n' for some reason.
#
# FIXME: Why don't we try to follow at least one more level of dup chains.
# Does bugzilla allow loops in duplicate chains?
sub print_most_frequent_bugs {
	my($module, $number, $resolved) = @_;

	my $query;
	my $query_resolved;

	# Process parameters
	if ($resolved eq "TRUE") {
		$query_resolved = "bugs.bug_status = 'RESOLVED' or bugs.bug_status = 'CLOSED'";
		} else {
		
		# Note: I allow in UNCONFIRMED because so far the Gnome 
		# bughunters haven't really made a big issue about
		# confirming bugs.
		$query_resolved = "bugs.bug_status = 'NEW' or bugs.bug_status = 'ASSIGNED' or bugs.bug_status = 'REOPENED' or bugs.bug_status = 'UNCONFIRMED' ";
	}


	# We are going to build a long SQL query.
	$query = <<FIN;
select
    duplicates.dupe_of, assign.login_name, bugs.short_desc, bugs.bug_status, bugs.product, bugs.component, count(duplicates.dupe_of) as num_dup 
from 
    bugs, duplicates, profiles assign
where 
    duplicates.dupe_of=bugs.bug_id
and 
	( $query_resolved )
and
	bugs.assigned_to = assign.userid
and 
	bugs.product='$module'
group by duplicates.dupe_of
order by num_dup desc 
limit $number

FIN

	if ($resolved eq "TRUE") {
		print "<h4> Most Frequently Reported RESOLVED Bugs for Product $module</h4>"; 
	} else {
		print "<h4> Most Frequently Reported OPEN Bugs for Product $module</h4>"; 
	}

	# Print a nice cross-referenced table of results.
	print "<table border=1 cellspacing=0 cellpadding=5>\n";
	print "<tr><th>Bug ID</th><th>Owner</th><th>Product</th><th>Summary</th><th>Duplicates</th><th>Status</th></tr>\n";
	SendSQL ($query);
	while (my ($bug_id, $assigned_to, $summary, $status, $product, $component, $count, $n) = FetchSQLData()) {

print <<FIN;
        <tr>
	<td><a href="../show_bug.cgi?id=$bug_id">$bug_id</a></td>
	<td><a href="mailto:$assigned_to">$assigned_to</a></td>
	<td><a href="http://bugzilla.gnome.org/buglist.cgi?product=$product&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED">$product</a>/<a href="http://bugzilla.gnome.org/buglist.cgi?product=$product&component=$component&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&bug_status=REOPENED">$component</a></td>
	<td>$summary</td>
	<td>$count</td>
	<td>$status</td>
	</tr>
FIN

	}
	print "</table><p>\n";
}
